# Pop Rocks Light theme for Ghostty
# Light variant derived from Pop Rocks

background = #faf8f5
foreground = #383838
cursor-color = #171717
selection-background = #d0d5f0
selection-foreground = cell-foreground

# Normal colors (0-7) - darkened for light background
palette = 0=#e0e0e0
palette = 1=#d62558
palette = 2=#5a8c20
palette = 3=#c47a1a
palette = 4=#2896a8
palette = 5=#7b5fc9
palette = 6=#3d5a5f
palette = 7=#505354

# Bright colors (8-15)
palette = 8=#c0c0c0
palette = 9=#d6608a
palette = 10=#6aa030
palette = 11=#9a8c30
palette = 12=#2896a8
palette = 13=#7b5fc9
palette = 14=#5a7a7f
palette = 15=#171717
