source ~/.bash/colors
source ~/.bash/alias

# Secrets (API keys, tokens, etc.)
[ -f ~/.secrets ] && source ~/.secrets

# Emacs
export PATH="$HOME/.emacs.d/bin:$PATH"

# pipx-installed tools
export PATH="$PATH:$HOME/.local/bin"

# pyenv - lazy loaded for faster startup
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
alias python="python3"
alias pip="pip3"

pyenv() {
  unset -f pyenv
  eval "$(command pyenv init -)"
  pyenv "$@"
}

# Rust
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# NVM - lazy loaded for faster startup
export NVM_DIR="$HOME/.nvm"

nvm() {
  unset -f nvm node npm npx
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  nvm "$@"
}

node() {
  unset -f nvm node npm npx
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  node "$@"
}

npm() {
  unset -f nvm node npm npx
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  npm "$@"
}

npx() {
  unset -f nvm node npm npx
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  npx "$@"
}

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
